<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".MainActivity">

    <!-- Weather City -->
    <TextView
        android:id="@+id/tview_weather_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_weather_name"
        android:textSize="@dimen/text_thirty"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Weather Description -->
    <TextView
        android:id="@+id/tview_weather_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_weather_description"
        android:textSize="@dimen/text_sixteen"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_name"/>

    <!-- Weather Temp -->
    <TextView
        android:id="@+id/tview_weather_temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_weather_temp"
        android:textSize="@dimen/text_seventy"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_description"/>

    <!-- Weather Date -->
    <TextView
        android:id="@+id/tview_weather_date"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_thirty"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_weather_date"
        android:textSize="@dimen/text_sixteen"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_country"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_temp"/>

    <!-- Weather Country -->
    <TextView
        android:id="@+id/tview_weather_country"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_thirty"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_country_value"
        android:textSize="@dimen/text_sixteen"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_temp"/>

    <!-- Horizontal Line -->
    <View
        android:id="@+id/horizontal_line_one"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_one"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:background="@color/line_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_date"/>

    <!-- Weather Latitude Text -->
    <TextView
        android:id="@+id/tview_weather_latitude_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_latitude"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_pressure_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one"/>

    <!-- Weather Longitude Text -->
    <TextView
        android:id="@+id/tview_weather_longitude_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_longitude"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_humidity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one"/>

    <!-- Weather Latitude Value -->
    <TextView
        android:id="@+id/tview_weather_latitude"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_latitude_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_pressure"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_latitude_text"/>

    <!-- Weather Longitude Value -->
    <TextView
        android:id="@+id/tview_weather_longitude"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_longitude_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_longitude_text"/>

    <!-- Horizontal Line -->
    <View
        android:id="@+id/horizontal_line_two"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_one"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:background="@color/line_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_latitude"/>

    <!-- Weather Humidity Text -->
    <TextView
        android:id="@+id/tview_weather_humidity_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_humidity"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_pressure_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_two"/>

    <!-- Weather Pressure Text -->
    <TextView
        android:id="@+id/tview_weather_pressure_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_pressure"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_humidity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_two"/>

    <!-- Weather Humidity Value -->
    <TextView
        android:id="@+id/tview_weather_humidity"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_humidity_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_pressure"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_humidity_text"/>

    <!-- Weather Pressure Value -->
    <TextView
        android:id="@+id/tview_weather_pressure"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_pressure_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_pressure_text"/>

    <!-- Horizontal Line -->
    <View
        android:id="@+id/horizontal_line_three"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_one"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:background="@color/line_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_humidity"/>

    <!-- Weather Speed Text -->
    <TextView
        android:id="@+id/tview_weather_speed_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_speed"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_degree_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_three"/>

    <!-- Weather Degree Text -->
    <TextView
        android:id="@+id/tview_weather_degree_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_degree"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_speed_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_three"/>

    <!-- Weather Speed Value -->
    <TextView
        android:id="@+id/tview_weather_speed"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_speed_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_degree"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_speed_text"/>

    <!-- Weather Degree Value -->
    <TextView
        android:id="@+id/tview_weather_degree"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_degree_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_degree_text"/>

    <!-- Horizontal Line -->
    <View
        android:id="@+id/horizontal_line_four"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_one"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:background="@color/line_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_speed"/>

    <!-- Weather Minimum Temperature Text -->
    <TextView
        android:id="@+id/tview_weather_temperature_minimum_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_temperature_minimum"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_temperature_maximum_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_four"/>

    <!-- Weather Maximum Temperature Text -->
    <TextView
        android:id="@+id/tview_weather_temperature_maximum_text"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_temperature_maximum"
        android:textSize="@dimen/text_twelve"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_temperature_minimum_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_four"/>

    <!-- Weather Minimum Temperature Value -->
    <TextView
        android:id="@+id/tview_weather_temperature_minimum"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_speed_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tview_weather_temperature_maximum"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_temperature_minimum_text"/>

    <!-- Weather Maximum Temperature Value -->
    <TextView
        android:id="@+id/tview_weather_temperature_maximum"
        android:layout_width="@dimen/layout_width_zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:textColor="@color/text_white"
        android:text="@string/lbl_temperature_maximum_value"
        android:textSize="@dimen/text_twenty_five"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five"
        app:layout_constraintStart_toEndOf="@+id/tview_weather_temperature_minimum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview_weather_temperature_maximum_text"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_three" />

    <!-- Create Customer Profile Button -->
    <Button
        android:id="@+id/btn_change_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_zero"
        android:layout_marginLeft="@dimen/margin_zero"
        android:layout_marginRight="@dimen/margin_zero"
        android:background="@drawable/button_shaded_radius_zero"
        android:text="@string/btn_change_city"
        android:textSize="@dimen/text_fifteen"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>

